:root{
    --primary-color:#0e576a;
    --text-dark:#171717;
    --text-light:#737373;
    --extra-light:#f4f6f5;
    --white:#ffffff;
    --max-width:1200;
   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-color);
}
.section__description{
    font-size: 1.1rem;
    color: var(--text-light);
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
    top: 0;
    background-color: #78b8c8;
}
.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav__logo .logo{
    color: var(--white);
}
.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav__links{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav__links.open{
    transform: translateY(0);
}
.nav__links a{
    font-weight: 500;
    color: var(--white);
}
.nav__search{
    display: none;
}
.add__cart{
    font-size: 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    position: relative;
    margin-right: 1rem;
    color: var(--white);
}
.add__cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 50%;
    position: absolute;
    top: -22%;
    right: -13px;
    font-size: 0.6rem;
}



.cart{
    font-size: 1.5rem;
    border: none;
    background: none;
    display: none;
}

.header__container{
    display: grid;
    overflow: hidden;
    margin-top: 0.5rem;
}
.header__image{
    grid-area: 1/1/2/2;
}
.header__image img{
    max-width: 900px;
   margin-left: auto;
}
.header__content{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}
.header__content > div{
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}
.header__content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--primary-color);

}
.header__container p{
    font-size: 1.2rem;
    color: var(--text-light);
}

.deals__container{
    display: grid;
    gap: 2rem;
}
.deals__card span{
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
.deals__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.deals__card p{
    color: var(--text-light);
}
.about__header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
} 
.about__header .section__description{
    max-width: 600px;
}
.about__btn{
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.about__content{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.about__grid{
    display: grid;
    gap: 2rem;
}
.about__image{
    overflow: hidden;
}
.about__card h3{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.about__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.about__card p{
    color: var(--text-light);
}
.product__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.product__card{
    position: relative;
    isolation: isolate;
    padding: 2rem;
}
.product__card::before {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 100%;
   height: 65%;
   background-color: var(--extra-light);
   z-index: -1;
   transition: 0.3s;
}
.product__card:hover::before{
    height: 100%;
}
.product__card h4{
    font-size: 1.5rem;
    color: var(--text-dark);
    font-weight: 500;
}
.product__card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}
.product__card img{
    width: 275px;
    margin-inline: auto;
}

.cart__tab{
    width: 380px;
    background-color: var(--text-dark);
    color: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 10;
    margin-top: 4rem;
}
.foot{
    display: grid;
}
.totals{
    display: flex;
    justify-content: space-around;
}
.btn__2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.2rem;
}
.btn__2 div{
    background-color: rgb(241, 161, 11);
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn__2 .close{
    background-color: var(--white);
}
body.show__cart .cart__tab{
    inset: 0 0 0 auto;
}
.cart__tab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart__tab .list__cart .item img{
    width: 100%;
}
.cart__tab .list__cart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.list__cart .item:nth-child(even){
    background-color: rgba(128, 128, 128, 0.289);
}
.list__cart{
    overflow: auto;
}
.list__cart::-webkit-scrollbar{
    width: 0;
}



.btn{
    padding: 0.5rem;
    border-radius: 1rem;
   
}
.btn:hover{
    background-color: var(--primary-color);
    color: #ffffff;
}

 






.client__content{
  padding: 4rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}
.client__content :is(.section__header, .section__description){
    max-width: 550px;
    margin-inline: auto;
    text-align: center;
}
.client__content .section__header{
    font-size: 3.25rem;
}
.swiper{
    margin-top: 4rem;
    width: 100%;
}
.client__card{
    display: grid;
    gap: 2rem;
    max-width: 750px;
    margin-inline: auto;
    text-align: center;
}
.client__card img{
    max-width: 250px;
    margin-inline: auto;
}
.client__card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
    font-style: italic;
}
.client__card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}
.client__card h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
footer{
    background-color: var(--primary-color);
}
.footer__container{
    display: grid;
    gap: 4rem 2rem;
}
.footer__logo{
    margin-bottom: 1rem;
}
.footer__logo .logo{
    color: var(--white);
}
.footer__col p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
}
.footer__socials{
    display: flex;
    align-items: center ;
    gap: 1rem;

}
.footer__socials a{
    font-size: 1.5rem;
    color: var(--white);
}
.footer__socials a:hover{
    opacity: 0.5;
}
.footer__col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}
.footer__links a{
    color: var(--extra-light);
    opacity: 0.8;
}
.footer__links a:hover{
    opacity: 0.1;
}
.footer__bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
}

.product-card .btn{
    padding: 0.5rem;
    margin-top: 1.8rem;
    width: 50%;
    font-size: 1rem;
    border-radius: 2rem;
   
}
.product-card .btn:hover{
   background-color: var(--primary-color);
   color: var(--white);
}

@media (width > 540px){
   .deals__container{
    grid-template-columns: repeat(2, 1fr);
   }
   .about__grid{
    grid-template-columns: repeat(2,1fr);
   }
   .product__grid{
    grid-template-columns: repeat(2,1fr);

   }
   .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
}






@media(width > 768px){
    nav{
        position: sticky;
        padding: 0.6rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        top: 0;
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }
    .nav__logo .logo{
        color: var(--primary-color);
    }
    .nav__links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        transform: none;
        background-color: transparent;
    }

    .nav__links a{
        color: var(--text-dark);
    }
    .nav__links a:hover{
        color: var(--primary-color);
    }
    .nav__search{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }
  

    .nav__search input{
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-light);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;

    }
    .nav__search.open input{
         width: 100%;
         max-width: 15rem;
    }

    .nav__search span{
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }
    .add__cart{
        display: inline;
        color: black;
    }


    .header__container{
        padding-top: 0;
    }


    .deals__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .deals__card:nth-child(1){
        grid-column: 1/4;
    }

    .about__header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .about__content{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about__image{
        grid-area: 1/2/2/3;
    }
    .product__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .client__card{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: left;
    }
    .footer__container{
        grid-template-columns: repeat(4,1fr);
    }
 
}




@media (width > 1024px){
    .deals__container{
        grid-template-columns: repeat(4, 1fr);
    }
    .deals__card:nth-child(1){
        grid-column: unset;
    }
    .about__grid{
        gap: 4rem 2rem;
    }
 
   
}


